{
  "short_name": "Leo TV",
  "name": "Leo TV",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "/tv.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
