{
  "short_name": "Leo TV",
  "name": "Leo TV",
  "id": "/leo-tv/?source=pwa",
  "start_url": "/leo-tv/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "./tv.svg",
      "type": "image/svg+xml",
      "sizes": "150x150"
    }
  ]
}
